server {
    listen 80;
    log_subrequest on;
    server_name secure.s79.ierg4210.ie.cuhk.edu.hk;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name s79.ierg4210.ie.cuhk.edu.hk 13.52.18.162;

    access_log  /var/log/nginx/example.log;
    server_tokens off;
    client_max_body_size 10M;

    location /admin/ {
        return 301 https://secure.s79.ierg4210.ie.cuhk.edu.hk/admin/;
    }

    location /e2959d87fb678ce93563e71a18ec54d135531e9a26cc55c5c3b9e22c6f83b609/ {
        return 301 https://secure.s79.ierg4210.ie.cuhk.edu.hk/e2959d87fb678ce93563e71a18ec54d135531e9a26cc55c5c3b9e22c6f83b609/;
    }

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    location /media/ {
        autoindex off;
        alias /media_files/;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    return 301 https://secure.s79.ierg4210.ie.cuhk.edu.hk$request_uri;
}

server {
    listen 443 ssl;
    server_name secure.s79.ierg4210.ie.cuhk.edu.hk;

    ssl_certificate        /etc/nginx/conf.d/secure_s79_ierg4210_ie_cuhk_edu_hk.chained.crt;
    ssl_certificate_key    /etc/nginx/conf.d/secure_s79_ierg4210_ie_cuhk_edu_hk.key;

    access_log  /var/log/nginx/example.log;
    server_tokens off;
    client_max_body_size 10M;

    location /static/ {
        autoindex off;
        alias /static_files/;
    }

    location /media/ {
        autoindex off;
        alias /media_files/;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://python:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}